# bad_java_202107

./: .gitignore  pom.xml
data/: service.yaml  utf16_file.txt
src/com/bad_java/_01/: Arrays.java  CastingTypes.java  Console.java  ControlFlowConstructions.java  LibraryERP.java  Methods.java  Operators.java  PrimitiveTypes.java  ReferenceTypes.java  TestClass.java  Variables.java
src/com/bad_java/bot/part1/: SimpleBot.java
src/com/bad_java/bot/part2/: SimpleBot.java
src/com/bad_java/first/: Greeter.java  Launcher.java
src/com/bad_java/homework/cmygehm/: Array1.java  Array1Test.java  Warmup1.java  Warmup1Test.java
src/com/bad_java/homework/codingbat/: Main.java
src/com/bad_java/homework/hyperskill/: From0To4WithJoin.java  GuestListOfHotel.java  HiringAChef.java  Main.java  ReverseSortRange.java  SquirrelsAndNuts.java  _6Snail.java  _7ReversingNumber.java  _8ReadingIntegerNumbersWithSplitRegex.java
src/com/bad_java/homework/hyperskill/tictactoe/part_5/: Board.java  CheckInput.java  Draw.java  Game.java  Impossible.java  Main.java  NotFinished.java  OWin.java  Start.java  State.java  Terminal.java  TicTacToe.java  Win.java  XWin.java  pom.xml
src/com/bad_java/homework/hyperskill/tictactoe/part_5/src/main/java/tictactoe/: Game.java  Main.java
src/com/bad_java/homework/hyperskill/tictactoe/part_5/src/main/java/tictactoe/exceptions/: GameException.java  GameExceptionType.java
src/com/bad_java/homework/hyperskill/tictactoe/part_5/src/main/java/tictactoe/grid/: Coordinate.java  GameGrid.java  GameStatus.java  GridSymbol.java
src/com/bad_java/homework/hyperskill/tictactoe/part_5/src/main/java/tictactoe/grid/exceptions/: GridException.java
src/com/bad_java/homework/hyperskill/tictactoe/part_5/src/main/java/tictactoe/util/: IOHandler.java
src/com/bad_java/homework/hyperskill/tictactoe/part_5/src/test/java/tictactoe/grid/: GameGridTest.java  GridSymbolTest.java
src/com/bad_java/hyperskill/coffeeMachine/: CoffeeMachine.java  MachineStage2.java  MachineStage4.java  MachineStage5.java  machineStage3.java
src/com/bad_java/hyperskill/simpleChatBot/: SimpleChatBot.java
src/com/bad_java/hyperskill/tic_tac_toe/: Test.java  TicTacToeStage3.java  TicTacToeStage4.java  TicTacToeStage5.java
src/com/bad_java/lectures/_00/: Launcher.java
src/com/bad_java/lectures/_01/: Arrays.java  (+5 more)
src/main/resources/: _log4j2.properties  db.properties  log4j2.yaml  top_level_resource.txt
(+785 files in other folders)
