property.logPath = target/logs/application.log

appender.console.type = Console
appender.console.name = Console_Appender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1.} - %msg%n

appender.file.type = File
appender.file.name = File_Appender
appender.file.fileName = ${logPath}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = fatal
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = Console_Appender

loggers = File_Logger,file_logger_2
logger.File_Logger.name = com.bad_java.lectures
logger.File_Logger.level = debug
logger.File_Logger.appenderRefs = file
logger.File_Logger.appenderRef.file.ref = File_Appender

logger.file_logger_2.name = com.bad_java.homework.codingbat
logger.file_logger_2.level = info
logger.file_logger_2.appenderRefs = file
logger.file_logger_2.appenderRef.file.ref = File_Appender
